MainWindow.xaml

<Window x:Class="Kolokwium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="431.194" Width="947.433" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel Visibility="Hidden" x:Name="ramka1"  Margin="197,31,462.8,86.4">
            <Label Margin="10" Width="71">Ilość miejsc</Label>
            <TextBox x:Name="pobierzIloscMiejsc" Width="127" Height="26"></TextBox>
            <Button Click="dodajAutobus" Margin="50" Height="38" Width="108">Dodaj</Button>
        </WrapPanel>
        <WrapPanel Margin="0,0,748.8,10.2">
            <Button Click="pokazDodajAutobus"  Margin="10" Height="43" Width="139">Dodaj autobus</Button>
            <Button Click="pokazDodajPociag" Margin="10" Height="43" Width="139">Dodaj pociag</Button>
            <Button Click="usunOstatni" Margin="10" Height="43" Width="139" >Usun ostatni</Button>
            <Button Click="Wyczysc" Margin="10" Height="43" Width="139">Wyczysc</Button>
            <Button Click="ustawDate" Margin="10" Height="43" Width="139">Ustaw date</Button>
            <Button Click="Wyjscie" Margin="10" Height="43" Width="139">Wyjscie</Button>
        </WrapPanel>
        <TextBlock x:Name="Wyswietlacz" Margin="535,0,59.8,0.4"></TextBlock>
        <WrapPanel Visibility="Hidden" x:Name="Ramk2" Margin="167,0,483.8,0.4">
            <Label Margin="10" Width="105">Ilość miejsc</Label>
            <TextBox x:Name="pobierzIloscMiejsc2" Width="127" Height="26"></TextBox>
            <Label Margin="10" Width="101">Dlugosc trasy</Label>
            <TextBox x:Name="pobierzDlugosctrasy" Width="127" Height="26"></TextBox>
            <Button Click="dodajPociag" Margin="50" Height="38" Width="108">Dodaj</Button>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="ramka3" Margin="167,31,553.8,86.2">
            <Label Margin="20" Height="42" Width="197">Data podrozy(dd.mm.yy)</Label>
            <TextBox x:Name="pobierzDate" Margin="20" Width="184"/>
            <Button Click="sprawdzDostepnosc" Margin="10">Sprawdz dostepnosc</Button>
        </WrapPanel>
    </Grid>
</Window>
